{
    "compilerOptions": {
        "module": "UMD",
        "target": "es5",
        "declaration": true,
        "outDir": "./dist",
    },
    "include": [
        "src/**/*",
        "*.d.ts",
    ]
}